# UrbanDiscovery

./: ContactsManager.sln  General functionalities  README.md  sh -T git@gitlab.com
ContactManager/: ContactsManager.UI.csproj  Program.cs  ServiceConfiguration.cs
ContactManager.Core/: ContactsManager.Core.csproj
ContactManager.Core/DTO/: CountryAddRequest.cs  CountryResponse.cs  LoginDTO.cs  PersonAddRequest.cs  PersonResponse.cs  RegisterDTO.cs
ContactManager.Core/Domain/Entities/: Country.cs  Person.cs
ContactManager.Core/Domain/IdentityEntities/: ApplicationUser.cs
ContactManager.Core/Domain/RepositoryContract/: ICountryRepository.cs  IPersonRepository.cs
ContactManager.Core/Services/: CountryService.cs  PersonsService.cs
ContactManager.Core/ServicesContract/: IPersonService.cs  IcountryService.cs
ContactManager.Core/enums/: UserTypeOptions.cs
ContactManager/Areas/AdminArea/Controllers/: AdminHome.cs
ContactManager/Areas/AdminArea/Views/AdminHome/: Index.cshtml
ContactManager/Filter/Actions/: PersonListActionFilter.cs
ContactManager/Properties/: launchSettings.json
ContactManager/controllers/: About.cs  Account.cs  HomeController.cs
ContactManager/logs/: log2025020614.txt  log2025020616.txt  log2025020617.txt  log2025020618.txt  log2025020819.txt  log2025021010.txt  log2025021011.txt  log2025021014.txt  log2025021015.txt  log2025021110.txt  log2025021111.txt  log2025021112.txt  log2025021113.txt  log2025021114.txt  log2025021115.txt  log2025021116.txt  log2025021117.txt  log2025021118.txt  log2025021119.txt  log2025021120.txt  log2025021209.txt  log2025021210.txt  log2025021211.txt  log2025021212.txt
ContactManager/views/: _ViewImports.cshtml
ContactManager/views/About/: AboutUs.cshtml  Customers.cshtml
ContactManager/views/Account/: Account.cshtml  Login.cshtml  Register.cshtml
ContactManager/views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
ContactManager/views/Shared/: _Layout.cshtml  _ViewStart.cshtml
ContactManager/wwwroot/css/: Login.css  edit.css  menu.css  register.css  tableau.css
ContactsManager.Infrastructure/: ContactsManager.Infrastructure.csproj  countries.json  persons.json
ContactsManager.Infrastructure/DbContext/: ApplicationDbContext.cs
ContactsManager.Infrastructure/Migrations/: 20250210100440_initial.Designer.cs  20250210100440_initial.cs  ApplicationDbContextModelSnapshot.cs
ContactsManager.Infrastructure/Repositories/: CountriesRepository.cs  PersonsRepository.cs
ContactsManagerTests/: ContactsManagerTests.csproj  CountryServiceTest.cs  CustomWebFactoryHttpClient.cs  HomeControllerIntegration.cs  HomeControllerTests.cs  PersonServiceTests.cs
ContactsManagerWebAPI/: ContactsManagerWebAPI.csproj  ContactsManagerWebAPI.http  Program.cs  appsettings.json  cities.json
ContactsManagerWebAPI.Core/: ContactsManagerWebAPI.Core.csproj
ContactsManagerWebAPI.Core/DTO/: AuthenticationResponse.cs  LoginDTO.cs  RegisterDTO.cs  TokenModel.cs
ContactsManagerWebAPI.Core/Identity/: ApplicationRole.cs  ApplicationUser.cs
ContactsManagerWebAPI.Core/Models/: CityModel.cs
ContactsManagerWebAPI.Core/Services/: JwtService.cs
ContactsManagerWebAPI.Core/ServicesContracts/: IJwtService.cs
ContactsManagerWebAPI.Infrastructure/: ContactsManagerWebAPI.Infrastructure.csproj  cities.json
ContactsManagerWebAPI.Infrastructure/DatabaseContext/: ApplicationApiDbContext.cs
ContactsManagerWebAPI.Infrastructure/Migrations/: 20250219125049_InitialCreate5.Designer.cs  20250219125049_InitialCreate5.cs  20250221115543_CreateRefreshToken.Designer.cs  20250221115543_CreateRefreshToken.cs  20250221121535_refreshTokenExpiration.Designer.cs  20250221121535_refreshTokenExpiration.cs  ApplicationApiDbContextModelSnapshot.cs
ContactsManagerWebAPI/ClienAppAngular/CitiesAngularApp/: package-lock.json  package.json
ContactsManagerWebAPI/ClienAppAngular/CitiesAngularApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  util.ts
ContactsManagerWebAPI/ClienAppAngular/CitiesAngularApp/src/app/add-city/: add-city.component.css  add-city.component.html  add-city.component.ts
ContactsManagerWebAPI/ClienAppAngular/CitiesAngularApp/src/app/cities/: cities.component.css  cities.component.html  cities.component.ts
ContactsManagerWebAPI/ClienAppAngular/CitiesAngularApp/src/app/contact-us/: contact-us.component.css  contact-us.component.html
ContactsManagerWebAPI/ClienAppAngular/CitiesAngularApp/src/app/login/: login.component.css  login.component.html  login.component.ts
ContactsManagerWebAPI/ClienAppAngular/CitiesAngularApp/src/app/models/: city.ts  login-user.ts  register-user.ts
ContactsManagerWebAPI/ClienAppAngular/CitiesAngularApp/src/app/register/: register.component.css  register.component.html  register.component.ts
ContactsManagerWebAPI/ClienAppAngular/CitiesAngularApp/src/app/services/: account.service.ts  cities.service.ts  city-state.service.ts
ContactsManagerWebAPI/ClienAppAngular/CitiesAngularApp/src/app/update-city/: update-city.component.css  update-city.component.html  update-city.component.ts
ContactsManagerWebAPI/ClienAppAngular/CitiesAngularApp/src/app/validators/: CustomValidation.ts
ContactsManagerWebAPI/ClienAppAngular/CitiesAngularApp/src/app/welcome/: welcome.component.css  welcome.component.html
ContactsManagerWebAPI/Controllers/: CustomControllerBase.cs
ContactsManagerWebAPI/Controllers/V1/: Account.cs  City.cs
ContactsManagerWebAPI/Controllers/V2/: City.cs  readme
ContactsManagerWebAPI/Properties/: launchSettings.json
